spring.datasource.url=jdbc:h2:mem:sudoku
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.converters.preferred-json-mapper=gson

server.port=8081

management.endpoints.web.exposure.include=health,info,prometheus,hystrix.stream
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxy-stream-allow-list=*

logging.level.org.springframework=WARN
logging.level.com.mkyong=WARN
logging.file.name=application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.profiles.active=prod
